* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
}

ul,
li,
a {
  text-decoration: none;
  list-style-type: none;
  margin-bottom: 2rem;
}

/* Navbar CSS */
nav {
  width: 100%;
  height: auto;
  font-weight: 600;
  background-color: #fff;
}

nav a {
  margin: 0 1rem 0 1rem;
}

.flex-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  text-align: center !important;
  backdrop-filter: blur(5px) !important; /* Blur Navbar*/
}

.flex-nav img {
  width: 100%;
  height: 6rem;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100vw;
  padding: 1rem;
  z-index: 1;
}

/* Div CSS */
.full-container {
  margin-top: 5rem;
  width: 100%;
  height: auto;
}

.solid-bg {
  background-color: #fff;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  height: 25%;
  padding: 2.5rem;
  width: 62vw;
  margin: auto;
}

.half-container {
  margin: auto;
  margin-top: 5rem;
  width: 90%;
  height: auto;
}

/* Flex Box CSS*/
.flex {
  margin: 5rem auto 2rem auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
}

.flex-child {
  width: 40%;
  margin: 5rem 2rem 0 2rem;
}

.flex img {
  margin-bottom: 2rem;
}

.row {
  flex-direction: row;
}

.column {
  flex-direction: column;
}

/* Cards CSS */

.featured {
  width: 265px;
  height: 335px;
  border-radius: 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
}

.product {
  width: 265px;
  height: 335px;
  border-radius: 40px;
  box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  margin: 0 1rem 2rem 1rem;
}

.roles {
  text-align: center;
  margin: 2rem;
  background-color: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  width: 540px;
  height: auto;
  border-radius: 40px;
}

/* TYPOGRAPHY CSS */
h1 {
  font-size: 48px;
  margin-bottom: 1rem;
}

.center {
  text-align: center;
  margin: auto;
}

.sub-text {
  color: #404040;
  font-size: 12px;
}

.sub-link {
  color: #31ad5d;
}

/* Buttons CSS */

button {
  border-style: none;
}

.btn-center {
  display: block;
  margin: auto;
}

.btn-circle {
  text-align: center;
  width: 180px;
  padding: 10px 0;
  background-color: #31ad5d;
  color: #fff;
  border-radius: 25px;
  text-transform: uppercase;
}

.uploadpf-btn-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
  }
  
  .btn-box {
    background-color: #31ad5d;;
    color: white;
    margin-top: 1rem; ;
    padding: 10px 30px;
    font-family: Poppins;

  }
  
  .uploadpf-btn-wrapper input[type=file] {
    font-size: 8px;
    position: absolute;
    left: 0;
    top: 0;
    opacity: 0;
  }

/* Image Tags CSS */
.profile-icon {
  width: 150px;
  height: auto;
  border-radius: 100%;
  margin: auto;
  display: block;
  transform: translate(0%, 25%);
  filter: drop-shadow(1px 1px 5px #5a5a5a);
}

/* Form CSS */
fieldset {
  border-style: none;
}

label {
  font-weight: 600;
  font-size: 15px !important;
  display: flex;
}

input {
  line-height: 50px;
  background-color: #f2f2f2;
  box-shadow: inset 0px 1px 3px 0px rgb(0 0 0 / 8%);
  border-radius: 5px;
  padding: 5px 2rem;
  width: 25rem;
  border: none;
}

/* If the screen size is 600px wide or less, set the font-size of <div> to 30px */
@media screen and (max-width: 900px) {
  .product {
    width: 165px;
    height: 235px;
    border-radius: 40px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
  }
}
